    4     This library is free software; you can redistribute it and/or
    5     modify it under the terms of the GNU Lesser General Public
    6     License as published by the Free Software Foundation; either
    7     version 2.1 of the License, or (at your option) version 3, or any
    8     later version accepted by the membership of KDE e.V. (or its
    9     successor approved by the membership of KDE e.V.), Nokia Corporation
   10     (or its successors, if any) and the KDE Free Qt Foundation, which shall
   11     act as a proxy defined in Section 6 of version 3 of the license.
   12 
   13     This library is distributed in the hope that it will be useful,
   14     but WITHOUT ANY WARRANTY; without even the implied warranty of
   15     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   16     Lesser General Public License for more details.
   17 
   18     You should have received a copy of the GNU Lesser General Public
   19     License along with this library.  If not, see <http://www.gnu.org/licenses/>.
