License

The official license of Smart Secretary is Star License. For more details, please read Star License clause.

https://github.com/hjoon0510/SmartSecretary/blob/2b406362472248abca7b1c4e859843426b7683f5/README.md
https://github.com/hjoon0510/SmartSecretary/blob/2b406362472248abca7b1c4e859843426b7683f5/LICENSE.md


Star license

Finally, we decided our license on May-19-2018. The Smart Secretary project folows Star license. The Star license meanss that users have to keep two conditions as following:

    As a first condition, fllow up Apache license clause.
    As a second condition, press Star button in Smart Secretary repository.

It is perfectly opensource software. So, you can download and use my software for free. Instead, you have to press Star button in https://github.com/hjoon0510/SmartSecretary/ when you try to use my software.