Amazon Digital Services License - Version 1.0
--------------------------------------------------------------------

People :
----------------------------------

Author : Amazon

Text :
----------------------------------


This software code is made available "AS IS" without warranties of any kind. You may copy, display, modify and redistribute the software code either by itself or as incorporated into your code; provided that you do not remove any proprietary notices. Your use of this software code is at your own risk and you waive any claim against Amazon Digital Services, Inc. or its affiliates with respect to your use of this software code. (c) 2006 Amazon Digital Services, Inc. or its affiliates.


Events :
----------------------------------

     Amazon Digital Services License - Version 1.0 -- Added to http://www.CopyLeftLicense.com : May 28, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/