Anti-Copyright Notice
--------------------------------------------------------------------

People :
----------------------------------

Author : Unknown

Text :
----------------------------------


The author of this work hereby waives all claim of copyright (economic and moral) in this work and immediately places it in the public domain; it may be used, distorted or destroyed in any manner whatsoever without further attribution or notice to the creator.


Events :
----------------------------------

     Anti-Copyright Notice -- Added to http://www.CopyLeftLicense.com : May 06, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/