Crossword License - Version 1.0
--------------------------------------------------------------------

People :
----------------------------------

Author : Gerd Neugebauer

Text :
----------------------------------


Copyright (C) 1995-2009 Gerd Neugebauer

cwpuzzle.dtx is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY. No author or distributor accepts responsibility to anyone for the consequences of using it or for whether it serves any particular purpose or works at all, unless he says so in writing.

Everyone is granted permission to copy, modify and redistribute cwpuzzle.dtx, provided this copyright notice is preserved and any modifications are indicated.


Events :
----------------------------------

     Crossword License - Version 1.0 -- Added to http://www.CopyLeftLicense.com : May 30, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/