Dotseqn License - Version 1.0
--------------------------------------------------------------------

People :
----------------------------------

Author : Donald Arseneau

Text :
----------------------------------


Copyright (C) 1995 by Donald Arseneau

This file may be freely transmitted and reproduced, but it may not be changed unless the name is changed also (except that you may freely change the paper-size option for \documentclass).


Events :
----------------------------------

     Dotseqn License - Version 1.0 -- Added to http://www.CopyLeftLicense.com : May 30, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/