GNU Verbatim Copying License - Version 1.0
--------------------------------------------------------------------

People :
----------------------------------

Author : GNU Project

Text :
----------------------------------


Verbatim copying and distribution of this entire article are permitted worldwide, without royalty, in any medium, provided this notice is preserved.

Please note the following commentary about this “verbatim license” by Eben Moglen:

“Our intention in using the phrase ‘verbatim copying in any medium’ is not to require retention of page headings and footers or other formatting features. Retention of weblinks in both hyperlinked and non-hyperlinked media (as notes or some other form of printed URL in non-HTML media) is required”.


Events :
----------------------------------

     GNU Verbatim Copying License - Version 1.0 -- Added to http://www.CopyLeftLicense.com : May 08, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/