Guy Hoffman Free Music License
--------------------------------------------------------------------

People :
----------------------------------

Author : Guy Hoffman

Text :
----------------------------------


The rental, public playing, broadcasting, copying and distribution of this musical piece in whole or in part, in any format, and usage of the lyrics in whole or in part, is PERMITTED, even without the specific consent of the holder of the copyright for this work, under the condition that any by-product and derived work of this musical piece wil be published under the same conditions and accompanied by this statement.


Events :
----------------------------------

     Guy Hoffman Free Music License -- Added to http://www.CopyLeftLicense.com : May 08, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/