Kopimi - Version 1.0
--------------------------------------------------------------------

People :
----------------------------------

Author : Kopimi

Text :
----------------------------------


You are welcome to compile kopimi and play with it as much as you like!

kopimi (copyme), symbol showing that you want to be copied. use kopimi in your own fancy. kopimi may be put on homepages or blogs, in books, in software, as sound logos in music or whatever.

1. copy one of these kopimi symbols, or make up your own
2. put it on a homepage
3. link the logotype to: www.kopimi.com/kopimi


Events :
----------------------------------

     Kopimi - Version 1.0 -- Added to http://www.CopyLeftLicense.com : May 09, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/