LinuxTag Yellow OpenMusic License - Version 1.1
--------------------------------------------------------------------

People :
----------------------------------

Author : LinuxTag

Text :
----------------------------------


LinuxTag Yellow OpenMusic License
Draft v1.1, 22 April 2001

I. REQUIREMENTS ON BOTH UNMODIFIED AND MODIFIED VERSIONS

The OpenMusic works may be reproduced and distributed in whole
or in part, in any medium physical or electronic, provided that the
terms of this license are adhered to, and that this license or an
incorporation of it by reference (with any options elected by the
author(s) and/or publisher) is displayed in the reproduction.

Proper form for an incorporation by reference is as follows: Copyright
(c)  by 

Events :
----------------------------------

     LinuxTag Yellow OpenMusic License - Version 1.1 -- Added to http://www.CopyLeftLicense.com : May 10, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/