No Limit Public License - Version 0.0
--------------------------------------------------------------------

People :
----------------------------------

Author : Gilles Lamiral

Text :
----------------------------------


Version 0, June 2012

Gilles LAMIRAL

La Billais

35580 Baulon

France

NO LIMIT PUBLIC LICENSE

Terms and conditions for copying, distribution, modification

or anything else.

     0. No limit to do anything with this work and this license.


Events :
----------------------------------

     No Limit Public License - Version 0.0 -- Added to http://www.CopyLeftLicense.com : July 03, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/