Open Publication License - Version 1.0
--------------------------------------------------------------------

People :
----------------------------------

Author : OpenContent

Text :
----------------------------------


Open Publication License v1.0, 8 June 1999 


I. REQUIREMENTS ON BOTH UNMODIFIED AND MODIFIED VERSIONS

The Open Publication works may be reproduced and distributed in
whole or in part, in any medium physical or electronic, provided that
the terms of this license are adhered to, and that
this
license or an incorporation of it by reference (with any options
elected by the author(s) and/or publisher) is displayed in the
reproduction.
Proper form for an incorporation by reference is as follows:

Copyright (c)  by 

Events :
----------------------------------

     Open Publication License - Version 1.0 -- Added to http://www.CopyLeftLicense.com : May 11, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/