Wide Open License (WOL) - Version 1.0
--------------------------------------------------------------------

People :
----------------------------------

Author : Iowegian International Corp

Text :
----------------------------------


Name: (file name)

Synopsis: (a 1-2 line description for software archivists.)

Description: (a detailed description for software users.)

Copyright (year) (your full name)

The Wide Open License (WOL)

Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice and this license appear in all source copies.  THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND. See http://www.dspguru.com/wol.htm for more information.


Events :
----------------------------------

     Wide Open License (WOL) - Version 1.0 -- Added to http://www.CopyLeftLicense.com : May 13, 2017

About This Textfile :
----------------------------------

     Text file generated from : 
http://www.CopyLeftLicense.com/